@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:ital,wght@0,100;1,700&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #fff8ee;
  overflow-x: hidden;
}

.nav {
  width: 100%;
  color: #f3f2ec;
  position: fixed;
  z-index: 2;
}

.nav.colorChange {
  background-color: #fff8ee;
  color: #2f2e2e;
  z-index: 2;
}

.nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin-right: 3%;
}

.nav li {
  padding: 0 30px 0 30px;
  font-family: "Urbanist";
  font-size: 14px;
}
.nav li:hover {
  color: #fe6902;
  transition: 0.4s;
  font-weight: bolder;
}

a {
  color: inherit;
  text-decoration: none;
}

.mobileNav {
  position: relative;
  display: none;
}

@media (max-width: 767.99px) {
  .nav {
    display: none;
  }
  .mobileNav {
    display: contents;
  }
}

.mobileNav button {
  cursor: pointer;
  z-index: 10;
}
.mobileNav .toggle {
  position: absolute;
  right: 30px;
  top: 40px;
  cursor: pointer;
  background: transparent;
  border: none;
}

.menu-nav {
  list-style: none;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 105px 0 85px 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  background: #fff8ee;
  color: #2f2e2e;
  overflow: hidden;
  z-index: 9;
  font-family: 'Urbanist';
  font-weight: bold;
  font-size: 42px;
  transform: translateX(770px);
  transition: transform ease-in-out 0.4s;
  /* transition: width ease 0.2s; */
}
.menu-nav.show-menu {
  width: 100vw;
  transform: translateX(0);
}
.menu-nav li a,
.menu-nav li span {
  display: block;
  padding: 1rem;
}
.menu-nav hr {
  width: 80%;
  height: 3px;
  background-color: #2f2e2e;
}

.viewWorkContainer {
  width: fit-content;
  margin-top: 50px;
}

.contactButton {
  font-family: "Urbanist";
  font-size: 16px;
  font-weight: bold;
  border: solid 1px #fe6902;
  border-radius: 80px;
  padding: 20px 25px;
  color: #fe6902;
  transition: 0.5s;
  cursor: pointer;
  margin-top: 5%;
  background-color: #fff8ee;
}

.viewWorkDiv {
  width: fit-content;
  display: flex;
  animation: fadeInAnimation ease 5s;
}

.viewWork {
  font-family: "Urbanist";
  font-weight: 800;
  font-size: 16px;
  line-height: 31px;
  border: solid 2px #fe6902;
  border-radius: 80px;
  padding: 10px 15px;
  color: #fe6902;
}

.arrow {
  transition: 0.5s ease-in-out;
  width: 60px;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 25px;
}

.viewWorkDiv:hover .arrow {
  rotate: z 90deg;
}

.container {
  scroll-snap-type: y mandatory;
  position: relative;
  min-width: 100vw;
  overflow: hidden;
}

.landing {
  background-position: center;
  background-color: rgb(19, 19, 19);
  scroll-snap-align: center;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
  min-height: 100vh;
}

.heroImage {
  min-height: 100vh;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  overflow: hidden;
  object-fit: cover;
  opacity: 0.8;
  /* -webkit-transform: scaleX(-1);
  transform: scaleX(-1); */
}
.logo {
  margin-top: 220px;
  margin-left: 125px;
  position: absolute;
  animation: fadeInAnimation ease 4s;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.logo h1 {
  font-family: "Urbanist";
  font-size: 64px;
  font-weight: 600;
  color: #fff8ee;
  line-height: 60px;
  margin: 0;
}

.type-writer {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  animation: typing 2.5s steps(40, end), blink-caret 0.75s step-end infinite;
  color: #fe6902;
  font-family: Urbanist;
  font-weight: normal;
  font-size: 28px;
  letter-spacing: 1.5px;
  margin: 0;
  padding-top: 15px;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@media (max-width: 767.99px) {

  .logo {
    margin-top: 450px;
  }

  .viewWorkDiv {
    margin-top: 0;
  }
  .type-writer {
    font-size: 28px;
  }
  .arrow {
    rotate: z 90deg;
  }
}

@media (max-width: 630px) {
  .logo {
    margin-left: 55px;
    width: 90%;
  }
}

@media (max-width: 512px) {
  .logo {
    margin-left: 35px;
  }
  .logo h1 {
    font-size: 48px;
    line-height: 40px;
  }
  .type-writer {
    font-size: 22px;
    padding-top: 20px;
  }
}

@media (max-width: 410px) {
  .logo {
    margin-left: 15px;
  }
  .type-writer {
    font-size: 18px;
  }
}

.aboutTitleDiv {
  position: absolute;
  top: 70px;
  left: -40px;
  z-index: 1;
}

.aboutTitle {
  color: #2f2e2e;
  font-size: 52px;
  font-family: urbanist;
  margin-bottom: 0;
}
.profilePhoto {
  position: relative;
  width: 100%;
  animation: fadeInAnimation ease 3s;
  top: 150px;
}

@media (max-width: 630px) {
  .profilePhoto {
    width: 90% !important;
  }
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
  position: relative;
}

.aboutTextDiv {
  width: 90%;
  margin-right: 0;
  margin-top: 50vh;
  margin-left: auto;
  margin-right: auto;
  color: #404040;
  font-family: urbanist;
  font-size: 14px;
  position: relative;
  text-align: left;
}
.aboutTextDiv2 {
  width: 90%;
  margin-top: 50vh;
  color: #404040;
  font-family: urbanist;
  font-size: 14px;
  position: relative;
  text-align: left;
}

.overflowHidden {
  overflow: hidden;
}

.dropFirst {
  animation: drop-in 1s ease 200ms backwards;
}

.dropSecond {
  animation: drop-in 1400ms ease 500ms backwards;
}
.dropThird {
  animation: drop-in 1600ms ease 500ms backwards;
}
.dropFourth {
  animation: drop-in 2000ms ease 500ms backwards;
}

@keyframes drop-in {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translate(0px);
  }
}

.aboutArrow {
  width: 40px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  rotate: z 90deg;
}

.aboutArrow:hover {
  scale: 1.1;
}
.cvButton {
  font-family: "Urbanist";
  font-weight: 800;
  font-size: 14px;
  border: solid 2px #fe6902;
  border-radius: 80px;
  padding: 15px 20px;
  color: #fe6902;
  transition: 0.5s;
  cursor: pointer;
  margin-top: 5%;
  background-color: #fff8ee;
  position: absolute;
  right: 0;
}
.cvButton:hover {
  color: #2f2e2e;
  border: solid 2px #2f2e2e;
}
.hireButton {
  font-family: "Urbanist";
  font-weight: 800;
  font-size: 14px;
  border: solid 2px #fe6902;
  border-radius: 80px;
  padding: 15px 30px;
  color: #fe6902;
  transition: 0.5s;
  cursor: pointer;
  background-color: #fff8ee;
  position: absolute;
  right: 15%;
  z-index: 1;
}
.hireButton:hover {
  color: #2f2e2e;
  border: solid 2px #2f2e2e;
}
.interest {
  font-weight: bold;
  font-size: larger;
}

@media (max-width: 1460px) {
  .about {
    width: 90%;
  }
  .aboutTextDiv {
    margin-top: 30vh;
  }
  .aboutTextDiv2 {
    margin-top: 30vh;
  }
}
@media (max-width: 998px) {
  .aboutTextDiv {
    margin-top: 15vh;
  }
  .aboutTextDiv2 {
    margin-top: 15vh;
  }
}
@media (max-width: 767.99px) {
  .about {
    display: block;
    width: 80%;
    grid-template-columns: 1fr;
    padding: 15px;
  }
  .aboutTitleDiv {
    position: absolute;
    top: -15px;
    left: -20px;
    z-index: 1;
  }
  .imageDiv {
    margin-top: 45px;
  }
  .profilePhoto {
    position: static;
    width: 60%;
  }
  .aboutTextDiv {
    margin: 0;
  }
  .aboutTextDiv2 {
    margin-top: 0;
    margin-bottom: 100px;
  }
  .aboutArrow {
    display: none;
  }
}

.underline {
  width: 50px;
  height: 6px;
  background-color: #fe6902;
  border-radius: 2px;
  margin-bottom: 35px;
}
.Aboutunderline {
  width: 65px;
  height: 6px;
  background-color: #2f2e2e;
  border-radius: 2px;
  margin-bottom: 35px;
}
.underline2 {
  width: 65px;
  height: 6px;
  margin-top: 15px;
  position: absolute;
  right: 0px;
  background-color: #2f2e2e;
  border-radius: 2px;
  margin-bottom: 35px;
}
.underlineSkills {
  width: 65px;
  height: 6px;
  background-color: #2f2e2e;
  border-radius: 2px;
  margin-bottom: 15px;
}
.underlineSkills2 {
  width: 65px;
  height: 6px;
  position: absolute;
  right: 0px;
  background-color: #2f2e2e;
  border-radius: 2px;
  margin-bottom: 35px;
}
.skillsContainer {
  background-color: #fff8ee;
  min-height: 100vh;
  position: relative;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
}
.skillsTitle {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.skills {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.bar {
  width: 300px;
  height: 30px;
  background-color: #404040;
}
.exprience {
  width: 80%;
}
.skillsWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 80px;
}

@media (max-width: 860px) {
  .skillsWrapper {
    grid-template-columns: 1fr;
  }
  .skillsProgress {
    width: 100% !important;
  }
}

.lineDiv {
  margin: 16px 0 16px 0;
}
.barDiv {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "Urbanist";
  font-size: 12px;
}

.skillsSubTitle1 {
  font-family: "Urbanist";
  font-size: 24px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 55px;
  color: #fff8ee;
}
.skillsSubTitle2 {
  font-family: "Urbanist";
  font-size: 24px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 35px;
  color: #fff8ee;
}

.skillsProgress {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
.percentage {
  width: 15px;
  margin: 0;
}
.skillName {
  font-family: "Urbanist";
  font-size: 14px;
  font-weight: normal;
  margin: 5px 0;
}
.line {
  width: 100%;
  height: 10px;
  margin: 0 auto;
  line-height: 25px;
  font-size: 16px;
  color: #2f2e2e;
  padding: 0 0 0 10px;
  position: relative;
  border-radius: 7px;
  align-items: center;
}
.span {
  text-align: right;
}
.line::before {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  height: 10px;
  top: 0;
  z-index: -2;
  border: solid 1px #2f2e2e;
  border-radius: 7px;
  align-items: center;
}
.line:after {
  content: "";
  background: #2f2e2e;
  height: 10.8px;
  transition: 0.8s;
  display: block;
  width: 90%;
  animation: animate 1 4s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 7px;
  align-items: center;
}
.line1:after {
  max-width: 90%;
  animation-delay: 0.5s;
}
.line2:after {
  max-width: 85%;
  animation-delay: 0.7s;
}
.line3:after {
  max-width: 80%;
  animation-delay: 0.9s;
}
.line4:after {
  max-width: 50%;
  animation-delay: 1.1s;
}
.line5:after {
  max-width: 50%;
  animation-delay: 1.3s;
}
.line6:after {
  max-width: 50%;
  animation-delay: 1.5s;
}
.line7:after {
  max-width: 60%;
  animation-delay: 1.7s;
}
.line8:after {
  max-width: 50%;
  animation-delay: 1.9s;
}
@keyframes animate {
  0% {
    width: 0;
  }
  100% {
    width: 100;
  }
}

.softSkillWrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.softSkillsTitle {
  color: #2f2e2e;
  font-size: 52px;
  font-family: urbanist;
  text-align: right;
  margin: 80px 0 0 0;
}

.faqAccordion {
  font-family: "Urbanist";
  margin-top: 80px;
}

.faqQuestion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding-top: 15px;
  color: #2f2e2e;
}

.faqQuestion.selected {
  color: #191c3f;
}

.faqQuestion p {
  font-size: 24px;
  line-height: 20px;
  font-weight: bold;
  overflow: hidden;
  margin-bottom: 5px;
}

.faqAnswer {
  font-size: 18px;
  max-height: 0;
  overflow: hidden;
}

.faqAnswer.show {
  height: auto;
  max-height: 999px;
  padding: 20px 0;
}

.skillsLine {
  border: solid #8d8d8d;
  border-width: 0.1mm;
}

.skillCard {
  background-color: #393939;
  font-family: "Urbanist";
  margin: 10px;
  color: #80807f;
  text-align: center;
  padding: 8px;
  border-radius: 7px;
  width: 90%;
  height: 90%;
}

.softPar {
  font-size: 14px;
  padding-bottom: 5px;
}
h4 {
  margin-bottom: 2px;
  margin-top: 4px;
}

.projects {
  margin-top: 120px;
  min-height: fit-content;
  display: block;
}

.projectSections {
  width: 50%;
  margin: 5% auto 5% 15%;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
}
.projectSections2 {
  width: 50%;
  margin: 5% 15% 5% auto;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
}

@media (min-width: 767.99px) {
  .projectSectionsMobile {
    display: none;
  }
}

.number {
  font-family: "Urbanist";
  font-size: 84px;
  font-weight: normal;
  color: #fe6902;
  padding-right: 30px;
}
.number2 {
  font-family: "Urbanist";
  font-size: 84px;
  font-weight: normal;
  color: #fe6902;
}

.projectImage {
  width: 80%;
}

.projectDescription {
  width: 80%;
  font-family: "Urbanist";
  color: #fe6902;
  align-items: center;
  padding-left: 5%;
}
.projectDescription2 {
  width: 80%;
  font-family: "Urbanist";
  color: #fe6902;
  align-items: center;
  padding-left: 5%;
  text-align: right;
}
.projectDescription h2 {
  font-size: 42px;
  font-weight: normal;
}

.projectDescription2 span {
  font-size: 18px;
}
.projectDescription p {
  font-size: 14px;
}
.projectDescription a {
  font-weight: bold;
  text-decoration: underline;
}
.projectDescription a:hover {
  color: #2f2e2e;
}
.projectDescription2 a {
  font-weight: bold;
  text-decoration: underline;
}
.projectDescription2 a:hover {
  color: #2f2e2e;
}
.projectDescription2 h2 {
  font-size: 42px;
  font-weight: normal;
  line-height: 25px;
}
.projectDescription2 p {
  font-size: 14px;
}
.projectHeader {
  text-align: right;
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  position: relative;
  line-height: 42px;
}

.projectTitle {
  color: #2f2e2e;
  font-size: 52px;
  font-family: urbanist;
  margin: 0;
}

@media (max-width: 1365px) {
  .projectSections {
    width: 70%;
  }
  .projectSections2 {
    width: 70%;
  }
}
@media (max-width: 1003px) {
  .projectSections {
    width: 85%;
  }
  .projectSections2 {
    width: 85%;
  }
}

@media (max-width: 767.99px) {
  .projects {
    margin-top: 50px;
    width: 100%;
  }
  .projectSections {
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }
  .projectSections2 {
    display: none;
  }

  .projectSectionsMobile {
    grid-template-columns: 1fr;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }
  .number {
    padding-left: 25px;
  }
  .number2 {
    text-align: right;
    padding-right: 25px;
  }
  .projectDescription {
    width: 90%;
    padding-left: 0;
  }
  .projectDescription2 {
    width: 100%;
    padding: 0;
    margin-right: 0 !important;
  }
  .projectImage {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 400px) {
  .projectSections {
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  .projectSectionsMobile {
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  .projectImage {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

.contactContainer {
  position: relative;
  padding-top: 80px;
  height: fit-content;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 8%;
  font-family: "Urbanist";
  position: relative;
}
.contactForm {
  width: 85%;
}
.contactTitle {
  font-family: 'Urbanist';
  font-size: 52px;
  text-align: right;
  color: #fe6902;
  margin: 0;
} 

.contactUnderline {
  width: 65px;
  height: 6px;
  position: absolute;
  right: 18%;
  background-color: #fe6902;
  border-radius: 2px;
  margin-bottom: 35px;
}

.contactTitleWrapper {
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

.label {
  font-size: 16px;
  font-weight: normal;
  font-family: Urbanist;
}
.input {
  border-radius: 7px;
  height: 35px;
  width: 85%;
  border: 1px solid #2f2e2e;
  background-color: #fff8ee;
  color: #2f2e2e;
  font-weight: bold;
  margin-top: 5px;
}

.inputMessage {
  width: 85%;
  height: 100px;
  border: 1px solid #2f2e2e;
  background-color: #fff8ee;
  border-radius: 7px;
  color: #2f2e2e;
  text-align: start;
  padding: 5px;
  font-weight: bold;
  margin-top: 5px;
}

.socialContainer {
  position: relative;
}

.socials {
  width: 50%;
  position: absolute;
  right: 0;
  top: 0;
}
.socials h1 {
  font-size: 24px;
  text-align: center;
  margin: 0;
}
.socials p {
  font-size: 14px;
}
.socialHeading {
  margin: 0;
}
.socialIcons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}
.github {
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.linkedin {
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.blog {
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.github:hover {
  scale: 1.1;
}
.linkedin:hover {
  scale: 1.1;
}
.blog:hover {
  scale: 1.1;
}
.sendDiv {
  text-align: right;
}
.button {
  font-family: "Urbanist";
  font-weight: bold;
  font-size: 18px;
  border: none;
  color: #2f2e2e;
  transition: 0.5s;
  cursor: pointer;
  margin-top: 5%;
  background-color: #fff8ee;
  
}
.button:hover {
  color: #fe6902;
}
.emailMe {
  display: flex;
  align-items: center;
  text-align: center;
  margin-bottom: 45px;
}

.center {
  color: #fe6902 ;
}

.footer {
  width: 100%;
  background-color: #2f2e2e;
  font-family: Roboto;
  color: #fff8ee;
}

.footerContainer {
  display: flex;
  justify-content: space-between;
}

.ruanLogo {
  width: 70px;
  margin: 50px 0 30px 85px;
  
  /* floating animation */
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }
}

.footer hr {
  width: 95%;
}

.contactDetails {
  margin: 10px 0 45px 85px;
}

.email {
  display: flex;
  gap: 10px;
  align-items: center;
  font-family: "Urbanist";
  font-size: 12px;
}
.email div {
  height: 17px;
}
.email p {
  margin: 5px;
}
.emailImage {
  width: 15px;
}
.phone {
  display: flex;
}

.backToTop {
  display: flex;
  align-items: center;
  margin-right: 85px;
  gap: 15px;
}

.backToTop h4 {
  font-size: 36px;
  font-family: 'Urbanist';
  font-weight: normal;
}

.arrow1 {
  transition: 0.5s ease-in-out;
  width: 35px;
  rotate: z -45deg;
}



@media (max-width: 1240px) {
  .contact {
    width: 60%;
    grid-template-columns: 1fr;
    padding-top: 12%;
  }
  .contactContainer {
    margin-top: 0;
    padding: 0;
  }
  .socials {
    position: relative;
    width: 60%;
    margin: 80px auto;
  }
  .emailMe {
    margin-bottom: 0;
  }
  
}

@media (max-width: 900px) {
  .contactContainer {
    margin-top: 20%;
  }
  .contact {
    width: 85%;
  }
  .contactForm {
    width: 100%;
  }
  .input {
    width: 100%;
  }
  .inputMessage {
    width: 100%;
  }
  .socials {
    width: 95%;
  }
  .socials h1 {
    text-align: left;
  }
  .socialIcons {
    margin: 0;
  }
  .ruanLogo {
    margin-left: 25px;
  }
  .footerContainer {
    display: block;
  }
  .contactDetails {
    margin-left: 25px;
    margin-bottom: 20px;
  }
  .backToTop {
    width: 80%;
    padding-bottom: 35px;
    margin-left: 25px;
  }
  .backToTop  h4 {
    font-size: 42px;
  }
}